* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}
body {
  background-color: #e9ecef;
}
img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.testimonial {
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

/** Cards **/
.card-1 {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
}
.card-1 img {
  border: 5px solid hsl(264, 82%, 80%);
}

.card-2 {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}
.card-4 {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}
.card-4 img {
  border: 5px solid hsl(263, 55%, 52%);
}
.card-3,
.card-5 {
  color: hsl(219, 29%, 14%);
}
.card-5 {
  grid-column: 4;
  grid-row: 1 / span 2;
}
.main-quote-heading {
  font-size: 1.5rem;
  margin: 20px 0px;
  font-weight: 600;
}
.user {
  display: flex;
  align-items: center;
  gap: 10px;
}
.user-info p {
  margin-bottom: 5px;
}
/** Helper classes **/
.grid-col-span-2 {
  grid-column: span 2;
}
